<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NameTv"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/sub"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/multi"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/division"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="48dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/multi"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <Button
        android:id="@+id/delete"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="A/C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi" />

    <Button
        android:id="@+id/equal"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/credits"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:text="credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <EditText
        android:id="@+id/display"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTv" />
</androidx.constraintlayout.widget.ConstraintLayout>